[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/etc/init.d/nginx start
startsecs=0

[program:mongodb]
command=/etc/init.d/mongodb start
startsecs=0

[program:postgresql]
command=/etc/init.d/postgresql start
startsecs=0

[program:tor]
command=/etc/init.d/tor start
startsecs=0

[program:routetor]
command=/opt/sandbox/routetor/routetor -c /opt/sandbox/routetor/conf/routetor.cfg

[program:cuckoo]
directory=/opt/sandbox/cuckoo-modified
user=sandbox
command=python cuckoo.py

[program:webui]
directory=/opt/sandbox/cuckoo-modified
user=sandbox
command=uwsgi --ini /opt/sandbox/uwsgi/django.ini

[program:api]
directory=/opt/sandbox/cuckoo-modified
user=sandbox
command=uwsgi --ini /opt/sandbox/uwsgi/api.ini
