user sandbox sandbox;

http {
  upstream django {
    server unix:///opt/sandbox/uwsgi/cuckoo-webui.sock;
  }

  upstream api {
    server unix:///opt/sandbox/uwsgi/cuckoo-api.sock;
  }

  # Django web interface
  server {
    listen *:80;
    server_name _;
    charset utf-8;

    client_max_body_size 25M;

    location /static {
      alias /opt/sandbox/cuckoo-modified/web/static;
    }

    location / {
      uwsgi_pass django;
      include /etc/nginx/uwsgi_params;
    }
  }

  # REST API service
  server {
    listen *:8090;
    server_name _;
    charset utf-8;

    location / {
      uwsgi_pass api;
      include /etc/nginx/uwsgi_params;
    }
  }
}
