[vsphere]

# ESXi host connection parameters
host = 10.1.12.2
port = 443
user = sandbox
pwd = s@ndb0x96

machines = win7sp1_x64,winxpsp3_1

unverified_ssl = on

[winxpsp3_1]
label = winxpsp3_1
platform = windows
snapshot = cuckoo_ready_running
ip = 192.168.1.13
tags = windows_xp_sp3,32_bit

[win7sp1_x64]
label = win7sp1_x64
platform = windows
snapshot = agent_running
ip = 192.168.1.14
tags = windows_7_sp1,64_bit

