[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/etc/init.d/nginx start
startsecs=0

[program:mongodb]
command=/etc/init.d/mongodb start
startsecs=0

[program:cuckoo]
directory=/opt/sandbox/cuckoo-modified
user=sandbox
command=python cuckoo.py

[program:djangoui]
directory=/opt/sandbox/cuckoo-modified
user=sandbox
command=uwsgi --ini /opt/sandbox/conf/uwsgi/django.ini
